<?php
require_once 'db.php';

$categorySlug = $_GET['category'] ?? '';
if (empty($categorySlug)) {
    header('Location: index.php');
    exit;
}

$db = Database::getInstance();
$categories = $db->getCategories();
$articles = $db->getArticlesByCategory($categorySlug, 20);

// Get category info
$currentCategory = null;
foreach($categories as $cat) {
    if($cat['slug'] === $categorySlug) {
        $currentCategory = $cat;
        break;
    }
}

if (!$currentCategory) {
    header('Location: index.php');
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $currentCategory['name']; ?> News - CNN Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #cc0000, #ff0000);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb a {
            color: #cc0000;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Category Header */
        .category-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .category-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .category-description {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Main Content */
        .main-content {
            padding: 2rem 0;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .article-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .article-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .article-image {
            position: relative;
            overflow: hidden;
        }

        .article-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .article-card:hover img {
            transform: scale(1.05);
        }

        .article-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #cc0000;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .article-content {
            padding: 2rem;
        }

        .article-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
            line-height: 1.4;
        }

        .article-excerpt {
            color: #666;
            font-size: 1rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #888;
            border-top: 1px solid #eee;
            padding-top: 1rem;
        }

        .article-author {
            font-weight: 500;
            color: #cc0000;
        }

        /* No Articles Message */
        .no-articles {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .no-articles h3 {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .no-articles p {
            color: #888;
            font-size: 1.1rem;
        }

        /* Load More Button */
        .load-more {
            text-align: center;
            margin-top: 3rem;
        }

        .load-more-btn {
            background: linear-gradient(135deg, #cc0000, #ff0000);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(204,0,0,0.3);
        }

        .load-more-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(204,0,0,0.4);
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #cc0000;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }

            .category-title {
                font-size: 2rem;
            }

            .articles-grid {
                grid-template-columns: 1fr;
            }

            .logo {
                font-size: 2rem;
            }

            .article-content {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.php" class="logo">CNN</a>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="index.php">Home</a></li>
                        <?php foreach($categories as $category): ?>
                            <li><a href="#" onclick="navigateToCategory('<?php echo $category['slug']; ?>')" 
                                <?php echo ($category['slug'] === $categorySlug) ? 'class="active"' : ''; ?>>
                                <?php echo $category['name']; ?>
                            </a></li>
                        <?php endforeach; ?>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <div class="breadcrumb-content">
                <a href="index.php">Home</a>
                <span>›</span>
                <span><?php echo $currentCategory['name']; ?></span>
            </div>
        </div>
    </div>

    <!-- Category Header -->
    <div class="category-header">
        <div class="container">
            <h1 class="category-title"><?php echo $currentCategory['name']; ?></h1>
            <p class="category-description"><?php echo $currentCategory['description']; ?></p>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <?php if(!empty($articles)): ?>
                <div class="articles-grid">
                    <?php foreach($articles as $article): ?>
                    <div class="article-card" onclick="navigateToArticle('<?php echo $article['slug']; ?>')">
                        <div class="article-image">
                            <img src="<?php echo $article['image_url']; ?>" alt="<?php echo htmlspecialchars($article['title']); ?>">
                            <span class="article-badge"><?php echo $currentCategory['name']; ?></span>
                        </div>
                        <div class="article-content">
                            <h2 class="article-title"><?php echo htmlspecialchars($article['title']); ?></h2>
                            <p class="article-excerpt"><?php echo truncateText($article['excerpt'], 150); ?></p>
                            <div class="article-meta">
                                <span class="article-author"><?php echo $article['author']; ?></span>
                                <span><?php echo timeAgo($article['created_at']); ?></span>
                            </div>
                        </div>
                    </div>
                    <?php endforeach; ?>
                </div>

                <?php if(count($articles) >= 20): ?>
                <div class="load-more">
                    <button class="load-more-btn" onclick="loadMoreArticles()">Load More Articles</button>
                </div>
                <?php endif; ?>
            <?php else: ?>
                <div class="no-articles">
                    <h3>No articles found</h3>
                    <p>There are currently no articles in the <?php echo $currentCategory['name']; ?> category. Please check back later for updates.</p>
                </div>
            <?php endif; ?>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CNN Clone</h3>
                    <p>Your trusted source for breaking news, latest updates, and in-depth analysis from around the world.</p>
                </div>
                <div class="footer-section">
                    <h3>Categories</h3>
                    <ul>
                        <?php foreach($categories as $category): ?>
                            <li><a href="#" onclick="navigateToCategory('<?php echo $category['slug']; ?>')"><?php echo $category['name']; ?></a></li>
                        <?php endforeach; ?>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Navigation functions
        function navigateToArticle(slug) {
            window.location.href = 'article.php?slug=' + slug;
        }

        function navigateToCategory(slug) {
            window.location.href = 'category.php?category=' + slug;
        }

        function loadMoreArticles() {
            // This would typically load more articles via AJAX
            alert('Load more functionality would be implemented here with AJAX');
        }

        // Add loading animation for navigation
        function showLoading() {
            const loading = document.querySelector('.loading');
            if (loading) {
                loading.style.display = 'block';
            }
        }

        // Add click animations
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.article-card');
            cards.forEach(card => {
                card.addEventListener('mousedown', function() {
                    this.style.transform = 'scale(0.98) translateY(-8px)';
                });
                card.addEventListener('mouseup', function() {
                    this.style.transform = 'translateY(-8px)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            });
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
